# favbuild

./: .env  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
.circleci/: config.yml
docker/: wait_for.sh
docker/initdb/: init-user-db.sh
src/main/java/nl/enhance/favbuild/: FavbuildApplication.java  FooController.java
src/main/resources/: application.properties
src/test/java/nl/enhance/favbuild/: DemoFunctionalTest.java  DemoUiTest.java  FavbuildApplicationIntegrationTest.java  FavbuildApplicationTests.java  FavbuildIntegrationTest.java  FooControllerTest.java  SomeTest.java
